<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zadanie domowe - Formularz HTML5</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- podaj mail w action! -->
    <form action="https://formspree.io/podajmail" method="POST">
        <label for="name">Imię:</label>
        <input type="text" name="name" id="name">

        <label for="lastname">Nazwisko:</label>
        <input type="text" name="lastname" id="lastname">

        <label for="mail">E-mail:</label>
        <input type="email" name="_replyto" id="mail">

        <label for="phone">Telefon:</label>
        <input type="tel" name="phone" id="phone">

        <label for="city">Wybierz miasto:</label>
        <select name="city" id="city">
            <option value="krakow">Kraków</option>
            <option value="warszawa">Warszawa</option>
            <option value="gdansk">Gdańsk</option>
        </select>

        <label>Wybierz płeć:</label>
        <label><input type="radio" name="gender" value="male" checked=""> Mężczyzna</label>
        <label><input type="radio" name="gender" value="female">Kobieta</label>

        <label for="message">Wiadomość: </label>
        <textarea name="message" cols="30" rows="10" maxlength="100" id="message"></textarea>


        <label for="agreement"><input type="checkbox" id="agreement" name="agreement">Wyrażam zgodę na przetwarzanie danych osobowych</label>
        
        <input type="submit" value="Send">

    </form>

</body>

</html>
